<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            transition: all .5s linear;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            gap: 1rem;
        }

        h1 {
            padding: 2rem 1rem;
            text-align: center;
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            /* min-height: 20%; */
        }

        div {
            /* background-color: red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
            /* overflow: hidden; */
        }

        .button {
            text-align: center;
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 2rem 4rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 1rem;
            font-size: 2rem;
            font-weight: 600;
            font-family: sans-serif;
        }

        .button:hover {
            transform: translateY(-5px);
            border: 2px solid white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #reset {
            padding: 1.5rem 3rem;
            border-radius: .5rem;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: rgb(0, 64, 255);
            color: white;
            border: none;
        }

        #reset:hover {
            background-color: red;
            border: 2px solid white;
        }

        #teal {
            background-color: #008080;
        }

        #charcoal {
            background-color: #36454F;
        }

        #blue {
            background-color: #191970;
        }

        #green {
            background-color: #228B22;
        }

        @media  screen and (max-width: 500px) {
            h1{
                font-size: 2rem;
            }
            div{
                max-height: 150vh;
            }
        }
    </style>
</head>

<body>
    <h1>Color Scheme Switcher</h1>
    <div>
        <span class="button" , id="teal">Teal</span>
        <span class="button" , id="charcoal">Charcoal</span>
        <span class="button" , id="blue">Blue</span>
        <span class="button" , id="green">Green</span>
    </div>
    <button type="button" id="reset">Reset to Default</button>
    <script src="script.js"></script>
</body>

</html>