html{
    font-size: 62.5%;

}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    color: white;
    font-family: cursive;
    overflow-x: hidden;
    position: relative;
}

.container {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mouse-event {
    border: solid 1px lightgray;
    margin: 40px;
    width: 10rem;
    height: 10rem;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
}

.mouse-event h4 {
    position: absolute;
    top: -50px;
    font-size: 14px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-weight: 100;
    color: lightgray;
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }
}